{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHRISTOFER-CHAV\\SQLEXPRESS;Database=VirtualCatalogDB;User Id=user_root;Password=admin;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "VirtualCatalogVirtualCatalogVirtualCatalogVirtualCatalogVirtualCatalogVirtualCatalog",
    "Issuer": "VirtualCatalogAPI",
    "Audience": "VirtualCatalogAPI",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
